# camera_bottom/image_processing.py
# Pipeline image processing untuk kamera bawah ROV.
# Fokus pada:
#   1. Pre-processing untuk mempermudah deteksi QR code
#   2. Deteksi alignment/docking (apakah ROV sudah di atas dock marker)
#   3. HUD overlay informatif untuk operator
#
# Perubahan dari versi sebelumnya:
#   - import datetime dipindahkan ke top-level (bukan di dalam loop per-frame)
#   - _sharpen dipindahkan ke preprocess_for_qr, tidak lagi diapply ke stream
#   - top_left QR bbox menggunakan cv2.boundingRect (benar untuk QR rotated)
#   - Unicode "✓" diganti ASCII "[OK]" agar kompatibel cv2.putText
#   - Duplikat komentar "step 3" diperbaiki
#   - QR_DISPLAY_MAX_LEN dijadikan konstanta
#   - Type hint _last_bbox diperbaiki ke np.ndarray | None

import datetime
import cv2
import numpy as np
import logging

logger = logging.getLogger(__name__)

# Panjang maksimum teks QR yang ditampilkan di HUD dan bbox label
QR_DISPLAY_MAX_LEN = 20


class BottomImageProcessor:
    def __init__(self, show_hud: bool = True):
        self.show_hud       = show_hud
        self.frame_count    = 0
        self._last_qr_data: str | None        = None
        self._dock_aligned: bool               = False
        self._last_bbox:    np.ndarray | None  = None

    # ──────────────────────────────────────────
    # State injection (dipanggil dari qr_detector)
    # ──────────────────────────────────────────
    def update_qr_data(self, data: str | None):
        self._last_qr_data = data

    def update_dock_status(self, aligned: bool):
        self._dock_aligned = aligned

    def update_bbox(self, bbox: np.ndarray | None):
        self._last_bbox = bbox

    # ──────────────────────────────────────────
    # Main pipeline
    # ──────────────────────────────────────────
    def process(self, frame: np.ndarray) -> np.ndarray:
        """
        Pipeline display: hanya drawing overlay, TANPA sharpen.
        Sharpen hanya dilakukan di preprocess_for_qr() agar noise
        underwater tidak teramplifikasi di stream.
        """
        if frame is None:
            return frame

        self.frame_count += 1

        # 1. Gambar bounding box jika QR code terdeteksi
        frame = self._draw_qr_bbox(frame)

        # 2. Gambar crosshair center sebagai panduan docking
        frame = self._draw_crosshair(frame)

        # 3. HUD overlay
        if self.show_hud:
            frame = self._draw_hud(frame)

        return frame

    # ──────────────────────────────────────────
    # Preprocessing helper
    # ──────────────────────────────────────────
    def preprocess_for_qr(self, frame: np.ndarray) -> np.ndarray:
        """
        Kembalikan versi grayscale + threshold frame untuk OpenCV QRCodeDetector.
        Dipanggil oleh qr_detector.py, BUKAN dipakai untuk stream.
        Sharpen dilakukan di sini (bukan di process()) agar hanya
        mempengaruhi pipeline deteksi, bukan visual stream operator.
        """
        sharpened = self._sharpen(frame)
        gray = cv2.cvtColor(sharpened, cv2.COLOR_BGR2GRAY)
        # Adaptive threshold: lebih kuat melawan variasi pencahayaan
        thresh = cv2.adaptiveThreshold(
            gray, 255,
            cv2.ADAPTIVE_THRESH_GAUSSIAN_C,
            cv2.THRESH_BINARY, 11, 2
        )
        return thresh

    # ──────────────────────────────────────────
    # Drawing helpers
    # ──────────────────────────────────────────
    def _sharpen(self, frame: np.ndarray) -> np.ndarray:
        kernel = np.array([[0, -1,  0],
                           [-1,  5, -1],
                           [0, -1,  0]])
        return cv2.filter2D(frame, -1, kernel)

    def _draw_qr_bbox(self, frame: np.ndarray) -> np.ndarray:
        if self._last_bbox is not None and len(self._last_bbox) > 0:
            pts = np.array(self._last_bbox, dtype=np.int32).reshape((-1, 1, 2))
            cv2.polylines(frame, [pts], isClosed=True, color=(0, 255, 0), thickness=2)

            if self._last_qr_data:
                # boundingRect lebih reliable daripada argmin(x+y)
                # untuk QR code yang miring/rotated
                x, y, _, _ = cv2.boundingRect(pts)
                cv2.putText(
                    frame,
                    self._last_qr_data[:QR_DISPLAY_MAX_LEN],
                    (x, max(y - 8, 15)),
                    cv2.FONT_HERSHEY_SIMPLEX,
                    0.5,
                    (0, 255, 0),
                    2
                )
        return frame

    def _draw_crosshair(self, frame: np.ndarray) -> np.ndarray:
        h, w = frame.shape[:2]
        cx, cy = w // 2, h // 2
        color = (0, 255, 0) if self._dock_aligned else (0, 100, 255)
        cv2.line(frame, (cx - 30, cy), (cx + 30, cy), color, 1)
        cv2.line(frame, (cx, cy - 30), (cx, cy + 30), color, 1)
        cv2.circle(frame, (cx, cy), 40, color, 1)
        return frame

    def _draw_hud(self, frame: np.ndarray) -> np.ndarray:
        h, w = frame.shape[:2]

        # Panel atas semi-transparan
        overlay = frame.copy()
        cv2.rectangle(overlay, (0, 0), (w, 32), (0, 0, 0), -1)
        frame = cv2.addWeighted(overlay, 0.45, frame, 0.55, 0)

        ts = datetime.datetime.now().strftime("%H:%M:%S")

        # Hindari Unicode di cv2.putText — tidak didukung semua build OpenCV
        dock_label = "DOCKED [OK]" if self._dock_aligned else "SEARCHING"
        qr_label   = (
            f"QR: {self._last_qr_data[:QR_DISPLAY_MAX_LEN]}..."
            if self._last_qr_data
            else "QR: --"
        )

        cv2.putText(
            frame,
            f"BOTTOM | {ts} | {dock_label} | {qr_label}",
            (5, 22),
            cv2.FONT_HERSHEY_SIMPLEX,
            0.5,
            (0, 255, 0),
            1
        )
        return frame